es_host=149.202.79.37
es_scheme=http
es_port=19200
es_user=elastic
es_pwd=changeme
es_log_collection=es-daily_psa_import

use_screen_logger=no
use_direct_es_logging=no
use_nifi_logger=yes
nifi_logger_folder=/nifi/logs/